spring.application.name = payment
server.port = 9898
server.servlet.context-path = /payment/v1
#dataSource config
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/payment
spring.datasource.username= root
spring.datasource.password= Unicoin123

#jpa
spring.jpa.show-sql= true
#hibernate
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl